# springboot????
server.port=18888
# hadoop????
hadoop.user=luokaijing
hadoop.url=hdfs://172.31.238.102:8020,hdfs://172.31.238.143:8020
# livy??
livy.url = http://medusa002:8998
# ftp??
ftp.username=zhangyuming
ftp.password=zym2022
ftp.url=172.31.238.102
